<?php
/**
 * @file
 * Install, update, and uninstall functions for the field_example module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see hook_field_schema()
 * @ingroup field_example
 * //  https://api.drupal.org/api/drupal/includes%21database%21schema.inc/group/schemaapi/7.x
 */
function fieldavis_field_schema($field) {
  $schema = [];
  $schema['columns']['avis'] = [
  		'type' => 'text',
  		'size' => 'normal',
  		'not null' => FALSE,
  		'description' => t(' Store datas avis, data => JSON '),
  ];
  $schema['columns']['moyenne'] = [
  		'type' => 'text',
  		'size' => 'normal',
  		'not null' => FALSE,
  		'description' => t(' Store datas avis, data => JSON '),
  ];
  return $schema;
}
